
server {
    listen 0.0.0.0:8081;
    server_name admin.xss.bragaboys.ctfh2hc2023.win;
    root /var/www/html/admin;

    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}

server {
    listen 0.0.0.0:8081 default_server;

    root /var/www/html/default;

    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        if ($arg_nome ~ "^.{8,}$") {
                return 403;
        }
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
